<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>一个网站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
	  <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:100px;
    ">
    </div>
    <div>
      <h2>常用网站</h2>
      <a href="https://honghemc.cn/" style="color:#0000f7">红河资源网站</a> <br>
      <a href="https://www.bilibili.com/" style="color:#0000f7">b站</a> <br>
    </div>
    <div>
      <h2>网页开发</h2>
      <a href="https://www.midorg.com/h.html" style="color:#0000f7">开发网站工具</a>
      <div>
        <h3>常用标签:</h3>
        <p>background 背景</p>
        <p>color 颜色</p>
        <p>#0000f7 颜色代码</p>
        <p>text 文本</p>
        <p>align 对齐</p>
        <p>center 中间</p>
        <p>padding 内边距</p>
        <p>px pixel像素</p>
        <p>font 字体</p>
        <p>size 大小</p>
      </div>
    </div>
    <div style="
    background-color:#f1f1f1;
    padding:60px;
    "></div>
  </body>
</html>
